logging.level.org.springframework=debug
spring.profiles.active=dev

currency-service.url=http://default1.in28minutes.com
currency-service.username=defaultusername1
currency-service.key=defaultkey1

management.endpoints.web.exposure.include=health,metrics